{
  "name": "agent-research-data-collector",
  "version": "1.0.0",
  "description": "Web scraping, API integration, survey design, and data collection automation",
  "main": "index.js",
  "bin": {
    "agent-research-data-collector": "./bin/install.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "agent",
    "research data collector",
    "multi-agent"
  ],
  "author": "Claude Code Team",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs-extra": "^11.1.1",
    "ora": "^7.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claude-code/agents.git"
  }
}
