{
  "name": "agent-project-shipper",
  "version": "2.0.0",
  "description": "Launch products that don\\",
  "main": "index.js",
  "bin": {
    "agent-project-shipper": "./bin/install.js"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "agent",
    "project shipper",
    "multi-agent"
  ],
  "author": "Claude Code Team",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs-extra": "^11.1.1",
    "ora": "^7.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheAIuniversity/multi-agent-dashboard.git"
  },
  "type": "module"
}
